<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:id="@+id/big"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/searchView"
            android:layout_alignEnd="@+id/head"
            android:layout_alignStart="@id/head"
            android:layout_alignTop="@+id/head"
            android:background="@drawable/background"
            android:layout_marginBottom="1.5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/head"
            android:layout_marginBottom="5dp"
            android:padding="10dp"

            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logoblack"
                />

        </LinearLayout>
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:queryHint="Enter city name"
            android:iconifiedByDefault="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/wrap"
            android:layout_alignEnd="@+id/wrap"
            android:layout_alignStart="@id/wrap"
            android:layout_alignTop="@+id/wrap"
            android:background="@drawable/background"
            android:alpha="0.4"
            android:visibility="invisible"
            android:layout_marginBottom="1.5dp"
            android:id="@+id/blur"
            />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head"
            android:layout_marginTop="70dp"
            android:id="@+id/wrap"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:id="@+id/bigg"
                android:gravity="left"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:id="@+id/idTVweather"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainn"
                    android:layout_toEndOf="@id/idTVweather"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/des"
                    android:layout_below="@id/mainn"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:layout_toEndOf="@id/idTVweather"
                    android:layout_marginTop="5dp"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/des">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/t1"
                    android:layout_marginBottom="10dp"
                    >


                    <!--        <TextView-->
                    <!--            android:id="@+id/w1"-->
                    <!--            android:layout_width="0dp"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:textAlignment="viewEnd"-->
                    <!--            android:textColor="@color/blue_one"-->
                    <!--            android:textSize="16dp"-->
                    <!--            android:textStyle="bold" />-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tem"
                        android:layout_weight="0.5"
                        android:id="@+id/i1"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        />

                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/blue_one"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:orientation="vertical"
                    android:id="@+id/t2"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/t1"
                    android:layout_alignTop="@id/t1"
                    >



                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:id="@+id/w2"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:textAlignment="viewEnd"-->
                    <!--            android:textColor="@color/blue_one"-->
                    <!--            android:textSize="16dp"-->
                    <!--            android:textStyle="bold"-->
                    <!--            />-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/hum"
                        android:layout_weight="0.5"
                        android:id="@+id/i2"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        />

                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/v2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_one"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:orientation="vertical"
                    android:id="@+id/t3"
                    android:layout_marginTop="10dp"
                    >



                    <!--        <TextView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:id="@+id/w3"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:textAlignment="viewEnd"-->
                    <!--            android:textColor="@color/blue_one"-->
                    <!--            android:textSize="16dp"-->
                    <!--            android:textStyle="bold"-->
                    <!--            />-->
                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/lon"
                        android:visibility="invisible"/>

                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/v3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_one"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/t4"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/t3"
                    android:layout_alignTop="@id/t3"
                    >



                    <!--        <TextView-->
                    <!--            android:layout_width="0dp"-->
                    <!--            android:id="@+id/w4"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:textAlignment="viewEnd"-->
                    <!--            android:textColor="@color/blue_one"-->
                    <!--            android:textSize="16dp"-->
                    <!--            android:textStyle="bold"-->
                    <!--            />-->

                    <ImageView
                        android:id="@+id/i4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/lat"
                        android:visibility="invisible"/>


                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/v4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_one"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/red"
            />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_alignBottom="@id/locbtn"-->
<!--        android:layout_alignEnd="@+id/locbtn"-->
<!--        android:layout_alignStart="@id/locbtn"-->
<!--        android:layout_alignTop="@+id/forbtn"-->
<!--        android:background="@drawable/background"-->
<!--        android:alpha="0.4"-->
<!--        android:layout_marginBottom="1.5dp"-->
<!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Weather"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:id="@+id/locbtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreacst"
        android:layout_above="@id/locbtn"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background"
        android:id="@+id/forbtn"
        />



    </RelativeLayout>



</RelativeLayout>